#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MAX=15
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
CONFIG_ARCH_OPTIONAL_KERNEL_RWX=y
CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_BCM_VC_SM=y
CONFIG_IRQ_POLL=y
# CONFIG_LIBIO is not set
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
CONFIG_MFD_TMIO=y
CONFIG_PAGE_EXTENSION=y
CONFIG_PGTABLE_LEVELS=2
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_RSI_DEBUGFS is not set
